{:paths ["src/clojure" "src/java" "classes"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.apache.lucene/lucene-core {:mvn/version "10.3.2"}
        org.apache.lucene/lucene-analysis-common {:mvn/version "10.3.2"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.17.2"}
        com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.17.2"}
        org.replikativ/yggdrasil {:mvn/version "0.1.1"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware]"]}}}
